INSERT INTO Fornecedor (CodFornecedor, Nome, Contato) VALUES
(1, 'Distribuidora Alimentos Frescos', '21999999999'),
(2, 'Casa dos Laticínios', '21988888888'),
(3, 'Pescados do Atlântico', '21977777777'),
(4, 'Hortifruti Qualidade', '21966666666'),
(5, 'Grãos & Cereais', '21955555555'),
(6, 'Especiarias Orientais', '21944444444'),
(7, 'Carne e Cia', '21933333333'),
(8, 'Molhos e Conservas', '21922222222'),
(9, 'Padaria Suprema', '21911111111'),
(10, 'Adega Gourmet', '21900000000');




INSERT INTO Ingrediente (Nome, DataValidade, UnidadeMedida, Quantidade) VALUES
('Cebola', '2024-12-29', 'kg', 15.0),
('Alho', '2025-01-15', 'kg', 8.0),
('Pimenta do Reino', '2025-02-10', 'g', 500),
('Orégano', '2025-03-01', 'g', 300),
('Azeite de Oliva', '2025-06-15', 'litros', 10.0),
('Arroz Arbóreo', '2025-05-30', 'kg', 18.0),
('Camarão', '2024-12-25', 'kg', 12.0),
('Filé Mignon', '2024-12-20', 'kg', 20.0),
('Linguiça', '2024-12-18', 'kg', 10.0),
('Couve', '2024-12-22', 'unidades', 30),
('Batata', '2024-12-28', 'kg', 25.0),
('Molho de Tomate', '2025-01-10', 'litros', 15.0),
('Farinha de Mandioca', '2025-03-01', 'kg', 10.0),
('Queijo Cheddar', '2024-12-26', 'kg', 7.0),
('Pancetta', '2024-12-24', 'kg', 5.0),
('Cenoura', '2024-12-20', 'kg', 12.0),
('Molho de Soja', '2025-01-15', 'litros', 5.0),
('Coco Ralado', '2024-12-31', 'kg', 4.0),
('Pimentão Vermelho', '2024-12-21', 'unidades', 25),
('Leite de Coco', '2025-01-05', 'litros', 6.0),
('Nozes', '2025-02-15', 'kg', 3.0),
('Peixe Branco', '2024-12-27', 'kg', 10.0),
('Carne Suína', '2024-12-22', 'kg', 8.0),
('Ervilhas', '2025-01-30', 'kg', 10.0),
('Champignon', '2024-12-26', 'kg', 5.0),
('Abóbora', '2024-12-24', 'unidades', 10),
('Vinho Branco', '2025-03-01', 'litros', 8.0),
('Cebolinha', '2024-12-15', 'maços', 20),
('Salsinha', '2024-12-15', 'maços', 20),
('Requeijão', '2024-12-31', 'kg', 6.0);